spring.application.name=stream
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
#spring.rsocket.server.mapping-path=/rsocket
#spring.rsocket.server.transport=websocket
spring.webflux.base-path=/api