spring.application.name=stream
#spring.rsocket.server.port=7000
#spring.rsocket.server.transport=tcp
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
spring.webflux.base-path=/api
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework
spring.dirHLS=src/main/resources/m3u8
spring.devtools.restart.enabled=true
